#include <vector.h>
#include <ordenation.h>
#include <iostream>
#include <functional>

using namespace std;

int main()
{

    Ordenation *ord = new Ordenation();

    std::cout<<"--------------------------------------------------------"<<std::endl;
    int *v = vector::generateVector(100000);

    std::cout<<"BubbleSort"<<std::endl;
    vector::calcExecutionTime(std::bind(&Ordenation::bubbleSort, *ord, v, 100000));

    std::cout<<"--------------------------------------------------------"<<std::endl;
    v = vector::generateVector(100000);

    std::cout<<"SelectionSort"<<std::endl;

    vector::calcExecutionTime(std::bind(&Ordenation::selectionSort, *ord, v, 100000));

    std::cout<<"--------------------------------------------------------"<<std::endl;

    std::cout<<"InsertSort"<<std::endl;

    v = vector::generateVector(100000);

    vector::calcExecutionTime(std::bind(&Ordenation::insertSort, *ord, v, 100000));

    std::cout<<"--------------------------------------------------------"<<std::endl;

    std::cout<<"QuickSort"<<std::endl;

    v = vector::generateVector(100000);

    vector::calcExecutionTime(std::bind(&Ordenation::quickSort, *ord, v, 0, 100000));

    std::cout<<"--------------------------------------------------------"<<std::endl;

}
